# D3-Tests
///CANVAS SET-UP
var width= 1920 //pixel canvas
var height= 1080
    
var svg = d3.select("body") .append("svg")
  .attr("width", width)
  .attr("height", height)
    
 ///DRAWING SVG OBJECTS AND GIVING THEM ATTRIBUTES
 var circle=svg.append ("circle")
 circle 
    	.attr("cx", 230)          	//Where will it be located
	.attr("cy", 200) 		//giving it coordinates
    	.attr("r", 25) 		        //size
    	.attr("fill","green") 		//fill color
    	.attr("fill-opacity", 0.26)	//fill opacity
    	.attr("stroke", "black")	//stroke
    	.attr("stroke-width",5)	   	//Line weight	
    
    var square=svg.append("rect") 
    square
    	.attr("x", 286)
    	.attr("y", 365)
    	.attr("width", 25)
    	.attr("height", 25)
     	.attr("fill","steelblue") 		//fill color
    	.attr("fill-opacity", 0.26)		//fill opacity
    	.attr("stroke", "black")	 	//stroke
    	.attr("stroke-width",5)			//Line weight
    
    
    
 
//     	    //SVG Shapes 	
//          https://www.w3schools.com/tags/ref_attributes.asp
// 			Ellipse <ellipse>
// 			Line <line>
// 			Polyline <polyline>
// 			Polygon <polygon>
// 			Path <path>
//	    //SVG Colors https://www.w3schools.com/tags/ref_colornames.asp
    	
    	
    
    var circle2=svg.append("circle")
    
 	 	circle2
    	.attr("cx",200)
    	.attr("cy",300)
    	.attr("r", 20)
    	.attr("fill","steelblue")
    	.attr("fill-opacity", 0.2)
    	.attr("stroke", "white")
    
////TO REMOVE SELECT+ CNTRL+/
//     var circle2=svg.append("circle")
    
//  	 	circle2
//     	.attr("cx",200)
//     	.attr("cy",300)
//     	.attr("r", 20)
//     	.attr("fill","steelblue")
//     	.attr("fill-opacity", 0.2)
//     	.attr("stroke", "white")
    
    circle1
    .transition()
//     .attr("cx", 400)
       .attr("cx", function (){
        return Math.random()* width
        })
