 https://github.com/d3/d3-scale
 SCALE: Linear- Space (width,height) Color (gradient)
   
    var width=900, height=500
    
    var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)
   
    var data=[50,45,105,69,80,55,200,11,35,70,150,185]
    
    var scale= d3.scaleLinear()
    .domain([1,200])
    .range([1,width -400])
    
    var color=d3.scaleLinear()
    .domain ([1,200])
		.range (["green","red"])    

    var circle=svg.selectAll("circle")
   				.data(data)
          .enter().append("circle")
    circle
    	.attr("cx",function(d) {
       return scale(d)
     })
    	.attr("cy", 200)
    	.attr("r", 40)
    	.attr("fill", function(d) {
       return color(d)
     })
     	.attr("fill-opacity", 0.4)
     
     
     
//animated moving random by width
//     circle
//     .transition()
//     .attr("cx",function(){
//          return Math.random() * width
//          })  
//     .attr("cy", function(){
//            return Math.random()* height
//          })
