 var width=700, height= 500
    
    var svg = d3.select("body").append("svg")
      .attr("width", width)
      .attr("height", height)
    
    // Draw circle and learn to set parameters and functions that can start being applied to parameters
    
    var circle=svg.append("circle")
     circle
    	.attr("cx", 200)
    	.attr("cy", 200)
    	.attr("r", 25)
    	.attr("fill", "steelblue")
    
    
    var square=svg.append("rect")
    
    square
    	.attr("x",100)
    	.attr("y",100)
    	.attr("rx", 5)
    	.attr("ry", 5)
    	.attr("width",25)
    	.attr("length",25)
    	.attr("fill","steelblue")
    	.attr("stroke", "white")
    
    var line=svg.append("line")
    
    line
    	.attr("x1", 300)
    	.attr("y1", 300)
    	.attr("x2", 500)
    	.attr("y2", 500)
    
    var circle2=svg.append("circle")
    
 	 	circle2
    	.attr("cx",200)
    	.attr("cy",300)
    	.attr("r", 20)
    	.attr("fill","steelblue")
    	.attr("fill-opacity", 0.2)
    	.attr("stroke", "white")
    
//    circle2.remove()
    
    circle
    .transition()
    .attr("cx",function(){
         return Math.random() * width
    })     

//     svg.append("text")
//       .text("Edit the code below to change me!")
//       .attr("y", 200)
//       .attr("x", 120)
//       .attr("font-size", 36)
//       .attr("font-family", "monospace")
    
