<script src="https://d3js.org/topojson.v2.min.js"></script>    

    var projection = d3.geoAlbersUsa()
      .scale(1280)
      .translate([width / 2, height / 2]) 

var path = d3.geoPath()

    d3.json("https://d3js.org/us-10m.v1.json", function (error, us) {
    	if (error) throw error;

            svg.append("g")
                .attr("class", "states")
                .selectAll("path")
                .data(topojson.feature(us, us.objects.states).features)
                .enter().append("path")
                .attr("d", path);

            svg.append("path")
                .attr("class", "state-borders")
                .attr("d", path(topojson.mesh(us, us.objects.states, function (a,b) { return a !== b; })));
       });
