        body {
            margin: 0;
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
        }

        .states {
            fill: gray;
            fill-opacity: .5;
        }

        .states :hover {
            fill: red;
        }

        .state-borders {
            fill: none;
            stroke: rgb(255, 255, 255);
            stroke-width: 0.5px;
            stroke-linejoin: round;
            stroke-linecap: round;
            pointer-events: none;
        }